{
  "name": "tiktok-shop-dashboard",
  "version": "1.0.0",
  "description": "TikTok Shop Dashboard with Finance Report",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build:server": "cd server && npm install",
    "postinstall": "npm run build:server && npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
